# FaceAuthApp

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock.json  terms.html
app/src/main/java/com/auth/face/faceauth/: ApiManager.java  DocumentInfo.java  FaceApiManager.java  FaceAuthApp.kt  HttpCommunicator.java  LocationController.java  LocationManager.java  LoginResult.java  MainActivity.kt  PrefStorage.kt  ProfileResult.java  QrCodeResult.java  RegisterResult.java  TermsActivity.java
app/src/main/java/com/auth/face/faceauth/base/: AppException.java  BaseViewModel.java  DialogDataHolder.java  LocationReadyListener.kt  OneShotDataWrapper.java  OneShotDataWrapperConsumer.kt  Router.kt  Utils.java
app/src/main/java/com/auth/face/faceauth/face/: CameraSourcePreview.kt  CapturedAxis.java  FaceAuthActivity.kt  FaceAuthViewModel.java  FaceNotDetectedException.java  FaceState.java  FacialGraphic.kt  FacialGraphicOverlay.kt  LiveFaceDetector.java
app/src/main/java/com/auth/face/faceauth/logger/: AndroidLogger.java  CompositeLogger.java  FileLogger.java  LogLevelLogger.java  Logger.java  LoggerInstance.java  NotNullMessageLogger.java
app/src/main/java/com/auth/face/faceauth/login/: LoginActivity.kt  LoginViewModel.java  RegisterActivity.kt  RegisterViewModel.java
app/src/main/java/com/auth/face/faceauth/navigation/: FaceScreenRouter.kt  PromoScreenRouter.kt  QrScreenRouter.kt  RegisterScreenRouter.kt  Router.kt  TermsScreenRouter.kt
app/src/main/java/com/auth/face/faceauth/promo/: PromotionActivity.kt  PromotionResult.java
app/src/main/java/com/auth/face/faceauth/qr/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  QrActivity.java  QrViewModel.java
app/src/main/java/com/auth/face/faceauth/qr/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: button_shape_primary.xml  button_shape_secondary.xml  circle_green.xml  circle_orange.xml  circle_red.xml
app/src/main/res/layout/: activity_face_auth.xml  activity_login.xml  activity_main.xml  activity_promotion.xml  activity_qr.xml  activity_register.xml  layout_qr_capture.xml  layout_terms.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
